# Reddit_App_Clone

./: README.md
RedditApp/: build.gradle
RedditApp/app/: build.gradle
RedditApp/app/src/main/: AndroidManifest.xml
RedditApp/app/src/main/java/com/example/redditapp/: JetRedditApp.kt  JetRedditApplication.kt  MainActivity.kt
RedditApp/app/src/main/java/com/example/redditapp/appdrawer/: AppDrawer.kt
RedditApp/app/src/main/java/com/example/redditapp/components/: BackgroundText.kt  JoinButton.kt  JoinedToast.kt  Post.kt
RedditApp/app/src/main/java/com/example/redditapp/data/database/: AppDatabase.kt
RedditApp/app/src/main/java/com/example/redditapp/data/database/dao/: PostDao.kt
RedditApp/app/src/main/java/com/example/redditapp/data/database/dbmapper/: DbMapper.kt  DbMapperImpl.kt
RedditApp/app/src/main/java/com/example/redditapp/data/database/model/: PostDbModel.kt
RedditApp/app/src/main/java/com/example/redditapp/data/repository/: Repository.kt  RepositoryImpl.kt
RedditApp/app/src/main/java/com/example/redditapp/dependencyinjection/: DependencyInjector.kt
RedditApp/app/src/main/java/com/example/redditapp/domain/model/: PostModel.kt  PostType.kt
RedditApp/app/src/main/java/com/example/redditapp/models/: SubredditModel.kt
RedditApp/app/src/main/java/com/example/redditapp/routing/: BackButtonHandler.kt  JetRedditRouter.kt  MyProfileRouter.kt
RedditApp/app/src/main/java/com/example/redditapp/screens/: AddScreen.kt  ChatActivity.kt  ChooseCommunityScreen.kt  HomeScreen.kt  MyProfileScreen.kt  SubredditsScreen.kt
RedditApp/app/src/main/java/com/example/redditapp/theme/: Color.kt  Theme.kt
RedditApp/app/src/main/java/com/example/redditapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
RedditApp/app/src/main/java/com/example/redditapp/views/: TrendingTopicView.kt
RedditApp/app/src/main/res/drawable/: splash_background.xml
RedditApp/app/src/main/res/layout/: activity_chat.xml
RedditApp/app/src/main/res/values/: colors.xml  strings.xml
RedditApp/gradle/wrapper/: gradle-wrapper.properties
